snippet html "Basic HTML document" b
<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>${1:title}</title>
    </head>
    <body>
        <div class="container">${0}
        </div>
    </body>
</html>
endsnippet

snippet link "Link tag" b
<link rel="${1:stylesheet}" href="${2}" />${0}
endsnippet

snippet style "Style tag" b
<style>
    ${0}
</style>
endsnippet

snippet script "Script tag" b
<script src="${1}"></script>${0}
endsnippet

snippet scripti "Inline script tag" b
<script>
    ${0}
</script>
endsnippet

snippet div "div with a class" b
<div class="${1}">
    ${0}
</div>
endsnippet

snippet input
<input type="${1:text}" name="${2}" value="${3}" />${0}
endsnippet

snippet textarea
<textarea name="${1}" cols="${2}" rows="${3}"></textarea>${0}
endsnippet

snippet h "Heading element" b
<h${1:1}>$0</h$1>
endsnippet

snippet p "Paragraph" b
<p>${0}</p>
endsnippet

snippet todo "Todo item" b
<!-- TODO: ${1} -->
endsnippet

snippet jq:js "jQuery include" b
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
endsnippet

snippet bs:css "Bootstrap CSS include" b
<link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.0/css/bootstrap-combined.min.css" rel="stylesheet">
endsnippet

snippet bs:navbar "Bootstrap navbar" b
<div class="navbar navbar-static-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="brand" href="/">${1:Title}</a>
            <ul class="nav">
                <li><a href="/">Home</a></li>${0}
            </ul>
        </div>
    </div>
</div>
endsnippet

snippet bs:row "Bootstrap grid row" b
<div class="row">
    ${0}
</div>
endsnippet

snippet bs:col "Bootstrap grid col" b
<div class="span${1}">
    ${0}
</div>
endsnippet
