snippet html
<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>${1:title}</title>
    </head>
    <body>
        <div class="container">${0}
        </div>
    </body>
</html>
endsnippet

snippet link
<link rel="${1:stylesheet}" href="${2}" />${0}
endsnippet

snippet style
<style>
    ${0}
</style>
endsnippet

snippet script
<script src="${1}"></script>${0}
endsnippet

snippet scripti
<script>
    ${0}
</script>
endsnippet

snippet div
<div class="${1}">
    ${0}
</div>
endsnippet

snippet input
<input type="${1:text}" name="${2}" value="${3}" />${0}
endsnippet

snippet textarea
<textarea name="${1}" cols="${2}" rows="${3}"></textarea>${0}
endsnippet

snippet h1
<h1>${1:heading}</h1>${0}
endsnippet

snippet h2
<h2>${1:heading}</h2>${0}
endsnippet

snippet h3
<h3>${1:heading}</h3>${0}
endsnippet

snippet h4
<h4>${1:heading}</h4>${0}
endsnippet

snippet h5
<h5>${1:heading}</h5>${0}
endsnippet

snippet h6
<h6>${1:heading}</h6>${0}
endsnippet

snippet p
<p>${0}</p>
endsnippet

snippet jq:js
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
endsnippet

snippet bs:css
<link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.0/css/bootstrap-combined.min.css" rel="stylesheet">
endsnippet

snippet bs:navbar
<div class="navbar navbar-static-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="brand" href="/">${1:Title}</a>
            <ul class="nav">
                <li><a href="/">Home</a></li>${0}
            </ul>
        </div>
    </div>
</div>
endsnippet

snippet bs:row
<div class="row">
    ${0}
</div>
endsnippet

snippet bs:col
<div class="span${1}">
    ${0}
</div>
endsnippet
