snippet html "Basic HTML document" b
<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>${1:title}</title>
    </head>
    <body>
        <div class="container">${0}
        </div>
    </body>
</html>
endsnippet

snippet link "Link tag" b
<link rel="${1:stylesheet}" href="${2}" />${0}
endsnippet

snippet style "Style tag" b
<style>
    ${0}
</style>
endsnippet

snippet script "Script tag" b
<script${1: src="${2}"}>${0}</script>
endsnippet

snippet div "div with a class" b
<div class="${1}">
    ${0}
</div>
endsnippet

snippet ul "ul" b
<ul>
	${0}
</ul>
endsnippet

snippet li
<li>${0}</li>
endsnippet

snippet input
<input type="${1:text}" name="${2}" value="${3}" />${0}
endsnippet

snippet textarea
<textarea name="${1}" cols="${2}" rows="${3}"></textarea>${0}
endsnippet

snippet h "Heading element" b
<h${1:1}>$0</h$1>
endsnippet

snippet p "Paragraph" b
<p>${0}</p>
endsnippet

snippet lorem
`lorem`
endsnippet

snippet todo "Todo item" b
<!-- TODO: ${1} -->
endsnippet

snippet jq:js1 "jQuery include" b
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
endsnippet

snippet jq:js2 "jQuery include" b
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
endsnippet

snippet bs:css "Bootstrap CSS include" b
<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" />
endsnippet

snippet bs:js "Bootstrap JS include" b
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
endsnippet

snippet bs:navbar "Bootstrap navbar" b
<div class="navbar navbar-static-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">${1:Title}</a>
        </div>
        <div class="collapse navbar-collapse navbar-responsive-collapse">
            <ul class="nav navbar-nav">
                <li><a href="/">Home</a></li>${0}
            </ul>
        </div>
    </div>
</div>
endsnippet

snippet bs:row "Bootstrap grid row" b
<div class="row">
    ${0}
</div>
endsnippet

snippet bs:col "Bootstrap grid col" b
<div class="col-${1:md}-${2}">
    ${0}
</div>
endsnippet

snippet ng:js "AngularJS" b
<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.0-rc.3/angular.min.js"></script>
endsnippet
