# Reload configuration
bind r source-file ~/.tmux.conf

# UTF-8
#setw -g utf8 on
#set-option -g status-utf8 on

# Activity notification
setw -g monitor-activity on
set -g visual-activity on

# Match window numbering to keyboard layout
set -g base-index 1
setw -g pane-base-index 1

# Quick switch to last pane
bind-key C-b last-pane

set -g default-terminal "screen-256color"
set -sg escape-time 0

set-option -g history-limit 10000

set -g mouse on
